# gcpe-news-archive-api-test

./: Gcpe.Archive.Api.sln  README.md
Gov.News.Archive.Api/: DocumentIndexUtils.cs  GCPEHangfireAuthorizationFilter.cs  Gcpe.Archive.Api.sln  Gov.News.Archive.Api.csproj  Program.cs  Startup.cs
Gov.News.Archive.Api.Client/: Gov.News.Api.Client.csproj  Gov.News.Api.Client.sln  generate.js  swagger.json
Gov.News.Archive.Api/AzureModels/: AzureArchive.cs
Gov.News.Archive.Api/Controllers/: ArchivesController.cs  AuthenticationController.cs  CollectionsController.cs  IndexController.cs
Gov.News.Archive.Api/Entity_Extensions/: AzureArchiveExtensions.cs  ViewModelExtensions.cs
Gov.News.Archive.Api/Models/: Archive.cs  Collection.cs  DataAccess.cs  DbAppContext.cs  Ministry.cs
Gov.News.Archive.Api/ViewModels/: Archive.cs  Collection.cs  Ministry.cs  ViewModelExtensions.cs
Gov.News.Archive.Importer/: Gov.News.Archive.Importer.sln
Gov.News.Archive.Importer/Gov.News.Archive.Importer/: Gov.News.Archive.Importer.csproj  Program.cs
